<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Início | Educa+</title>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">

</head>

<body>

    <section id="home">
        <header>
            <img src="images/logo.png" alt="logo" id="logo" width="130" height="110">
            <ul id="menu">
                <li><a href="#home">Início</a></li>
                <li><a href="#testes">Testes</a></li>
                <li><a href="#desafios">Desafios</a></li>
                <li><a href="#sobre">Sobre</a></li>   
            </ul>
        </header>

     <h1>Educa+</h1>

      <h2><br>Incentivando a Curiosidade <br>
        Impulsionando o Conhecimento
    
       <br><br><br>O objetivo do Educa+ é impulsionar as crianças<br> e pré-adolescentes para 
       o futuro através do<br> nosso portal que traz novos desafios e testes para<br> 
       o raciocínio e conhecimento. 
    
      </h2>

      <img src="images/robo.png" alt="robo" id="robo" width="400" height="500">

    </section>

    <section id="testes"><h3>Testes</h3>

        <br><br><br><p>Será que você está aprendendo tudo mesmo?<br>
        Faça nossos testes e descubra como irá se sair quando as provas chegarem!
        </p>
    
    </section>
    
    <section id="desafios"><h4>Desafios</h4>

        <br><br><br><p>Os desafios de lógica são nossa opção mais recente e popular.
            <br>Venha conferir se seus pensamentos andam ágeis com nossos desafios!
        </p>





    
    </section>
    
    <section id="sobre"><h5>Sobre</h5>
        
        <h6> No Educa+ nossa missão é oferecer um ambiente onde o jovem consiga reafirmar
            seu conhecimento através de testes rápidos e desafios de lógica de forma natural e fácil, 
            num local onde não tenha a pressão de uma sala de aula.
            
            <br><br><br><br> © 2021 por Educa+.
        
        </h6>




    </section>

</body>

</html>














